# LangProwess

./: .editorconfig  ARCHITECTURE.md  LangProwess.sln  README.md
.github/workflows/: dotnet.yml
src/LangProwess.Server/: LangProwess.Server.csproj  Program.cs
src/LangProwess.Server/Data/: AnswerEntity.cs  AppDbContext.cs  LangProwessContext.cs  PropertyBuilderExtensions.cs  QueryEntity.cs  SetEntity.cs  TermEntity.cs  UserEntity.cs  WordEntity.cs
src/LangProwess.Server/Data/Migrations/: 20230210231613_AddUserEntity.Designer.cs  20230210231613_AddUserEntity.cs  20230212125651_AddSetSystemBase.Designer.cs  20230212125651_AddSetSystemBase.cs  20230213012101_UpdateNamespaces.Designer.cs  20230213012101_UpdateNamespaces.cs  20230214233822_SetSystemRefactor.Designer.cs  20230214233822_SetSystemRefactor.cs  20230214233921_TermSetRename.Designer.cs  20230214233921_TermSetRename.cs  20230219144703_AddSetSymetry.Designer.cs  20230219145936_AddSetSymetry.Designer.cs  20230219145936_AddSetSymetry.cs  AppDbContextModelSnapshot.cs
src/LangProwess.Server/Features/Sets/: AddSet.cs  DeleteSetById.cs  GetAllSets.cs  GetSetById.cs  PutSetById.cs  SetController.cs
src/LangProwess.Server/Features/Status/: StatusController.cs
src/LangProwess.Server/Features/Terms/: TermController.cs
src/LangProwess.Server/Features/Users/: AddUser.cs  DeleteUserById.cs  GetAllUsers.cs  GetUserById.cs  PutUserById.cs  UpdateUserById.cs  UserController.cs
src/LangProwess.Server/Infrastructure/: FallbackExtensions.cs
src/LangProwess.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/LangProwess.Server/Properties/: launchSettings.json
src/LangProwess.Shared/: Language.cs  Set.cs  SetAccess.cs  Status.cs  User.cs
src/LangProwess.Web/: .gitignore  LangProwess.Web.csproj  Program.cs  _Imports.razor
(+6 files in other folders)
